[plugin:form]
# identification and challenge
use = egg:repoze.who#form
login_form_qs = __do_login
identifier_impl_name = cookie

[plugin:cookie]
# identification
use = egg:repoze.who#cookie
cookie_name = repoze.who.auth

[plugin:basicauth]
# identification and challenge
use = egg:repoze.who#basicauth
realm = repoze

[plugin:htpasswd]
# authentication
use = egg:repoze.who#htpasswd
filename = %(here)s/users.htpasswd
check_fn = egg:repoze.who#crypt_check

[plugin:sqlusers]
# authentication
use = egg:repoze.who#squsersource
db = sqlite://database?user=foo&pass=bar
get_userinfo = select id, password from users
check_fn = egg:repoze.who#crypt_check

[general]
request_classifier = egg:repoze.who#defaultrequestclassifier
challenge_decider = egg:repoze.who#defaultchallengedecider

[identifiers]
# plugin_name:classifier_name:.. or just plugin_name (good for any)
plugins =
      form:browser
      cookie
      basicauth

[authenticators]
# plugin_name:classifier_name.. or just plugin_name (good for any)
plugins =
      htpasswd
      sqlusers

[challengers]
# plugin_name:classifier_name:.. or just plugin_name (good for any)
plugins =
      form:browser
      basicauth
