[plugin:basicauth]
# the basicauth plugin performs challenge and extraction
use = egg:repoze.pam#basicauth
# challenge
realm = repoze

[plugin:cookieauth]
# the cookieauth plugin performs challenge and extraction
use = egg:repoze.pam#cookieauth
login_path = /login_form
cookie_name = repoze.pam.auth
form_name_name = __ac_name
form_password_name = __ac_password

[plugin:fileusers]
# the fileusers plugin performs authentication
use = egg:repoze.pam#fileusersource
filename = %(here)s/users.txt
encryptpwd = egg:repoze.pam#shaencrypt

[plugin:sqlusers]
# the sqlusers plugin performs authentication
use = egg:repoze.pam#squsersource
db = sqlite://database?user=foo&pass=bar
get_userinfo = select id, password from users
encryptpwd = egg:repoze.pam#shaencrypt

[classifiers]
request_classifier = egg:repoze.pam#defaultrequestclassifier
response_classifier = egg:repoze.pam#defaultresponseclassifier

[extractors]
# plugin_name:requestclassifier_result:... or just plugin_name (good for any)
plugins =
      cookieauth:browser
      basicauth

[authenticators]
# plugin_name:requestclassifier_result:... or just plugin_name (good for any)
plugins =
      fileusers
      sqlusers

[challengers]
# plugin_name:responseclassifier_result:.. or just plugin_name (good for any)
plugins =
      cookieauth:browser
      basicauth

