[plugin:basicauth]
# challenge and extraction
use = egg:repoze.pam#basicauth
# challenge
realm = repoze
requests = 
    browser
    dav
    xmrpc

[plugin:cookieauth]
# extraction, challenge, credentials update, credentials reset
use = egg:repoze.pam#cookieauth
# challenge
requests = browser
login_path = /login_form
# extraction
cookie_name = repoze.pam.auth
form_name_name = __ac_name
form_password_name = __ac_password

[plugin:fileusers]
use = egg:repoze.pam#fileusersource
# authentication
filename = %(here)s/users.txt
encryptpwd = egg:repoze.pam#shaencrypt

[plugin:sqlusers]
use = egg:repoze.pam#squsersource
# authentication
db = sqlite://database?user=foo&pass=bar
get_userinfo = select id, password from users
encryptpwd = egg:repoze.pam#shaencrypt

[plugin:browser]
use = egg:repoze.pam#browserchooser

[plugin:dav]
dav = egg:repoze.pam#davchooser

[plugin:xmlrpc]
xmlrpc = egg:repoze.pam#xmlrpcchooser

[classifiers]
plugins =
      browser
      dav
      xmlrpc

[extractors]
plugins =
      cookieauth
      basicauth

[authenticators]
plugins =
      fileusers 
      sqlusers

[challengers]
plugins =
      cookieauth
      basicauth

