[plugin:form]
# identificaion and challenge
login_form_qs = __do_login
identifier_impl_name = cookie

[plugin:cookie]
# identification
use = egg:repoze.pam#cookie
cookie_name = repoze.pam.auth

[plugin:basicauth]
# identification and challenge
use = egg:repoze.pam#basicauth
realm = repoze

[plugin:htpasswd]
# authentication
use = egg:repoze.pam#htpasswd
filename = %(here)s/users.htpasswd
check_fn = egg:repoze.pam#crypt_check

[plugin:sqlusers]
# authentication
use = egg:repoze.pam#squsersource
db = sqlite://database?user=foo&pass=bar
get_userinfo = select id, password from users
check_fn = egg:repoze.pam#crypt_check

[general]
request_classifier = egg:repoze.pam#defaultrequestclassifier
challenge_decider = egg:repoze.pam#defaultchallengedecider

[identifiers]
# plugin_name:classifier_name:.. or just plugin_name (good for any)
plugins =
      form:browser
      cookie
      basicauth

[authenticators]
# plugin_name:classifier_name.. or just plugin_name (good for any)
plugins =
      htpasswd
      sqlusers

[challengers]
# plugin_name:classifier_name:.. or just plugin_name (good for any)
plugins =
      form:browser
      basicauth
